

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>APPENDIX A - CITABLE INFRACTIONS &#8212; EBRD MLS Rules</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="EBRD MLS Rules" href="index.html" />
    <link rel="next" title="APPENDIX B - DEFINITION OF RESIDENTIAL PROPERTY TYPES/CLASS" href="APPENDIX_B.html" />
    <link rel="prev" title="18. CHANGES IN RULES AND REGULATIONS" href="Section18.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="APPENDIX_B.html" title="APPENDIX B - DEFINITION OF RESIDENTIAL PROPERTY TYPES/CLASS"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="Section18.html" title="18. CHANGES IN RULES AND REGULATIONS"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EBRD MLS Rules</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">APPENDIX A - CITABLE INFRACTIONS</a><ul>
<li><a class="reference internal" href="#unauthorized-access-to-mls">1  Unauthorized Access to MLS</a><ul>
<li><a class="reference internal" href="#misuse-of-mls-information">1.2  Misuse of MLS Information</a></li>
</ul>
</li>
<li><a class="reference internal" href="#loading-listings-and-reporting-status-changes-by-deadline">2  Loading Listings and Reporting Status Changes By Deadline</a></li>
<li><a class="reference internal" href="#status-changes-not-reported-by-deadline">2.3  Status Changes Not Reported By Deadline</a></li>
<li><a class="reference internal" href="#unilateral-contractual-offer">2.4  Unilateral Contractual Offer</a></li>
<li><a class="reference internal" href="#reporting-and-accuracy-of-information">3  Reporting and Accuracy of Information</a><ul>
<li><a class="reference internal" href="#submission-of-listings-that-do-not-satisfy-the-requirements-of-the-mls-rules">Submission of Listings That Do Not Satisfy the Requirements of the MLS Rules</a></li>
</ul>
</li>
<li><a class="reference internal" href="#purposely-manipulating-the-mls-system-to-circumvent-the-rules">3.4  Purposely Manipulating the MLS System to Circumvent the Rules</a></li>
<li><a class="reference internal" href="#remarks">4  Remarks</a><ul>
<li><a class="reference internal" href="#misuse-of-remarks">4.1 Misuse of Remarks:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#misuse-of-public-remarks-publishing-any-of-the-following-in-public-remarks">4.2 Misuse of Public Remarks - Publishing any of the following in public remarks:</a></li>
<li><a class="reference internal" href="#misuse-of-confidential-remarks">4.3 Misuse of Confidential Remarks</a></li>
<li><a class="reference internal" href="#miscellaneous">5  Miscellaneous</a><ul>
<li><a class="reference internal" href="#showings-and-access">5.1 Showings and Access</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Section18.html"
                        title="previous chapter">18. CHANGES IN RULES AND REGULATIONS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="APPENDIX_B.html"
                        title="next chapter">APPENDIX B - DEFINITION OF RESIDENTIAL PROPERTY TYPES/CLASS</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="appendix-a-citable-infractions">
<h1>APPENDIX A - CITABLE INFRACTIONS<a class="headerlink" href="#appendix-a-citable-infractions" title="Permalink to this headline">¶</a></h1>
<p><em>With reference to Applicable Rules, Complaint Requirements &amp; Potential Consequences for Specific Violations Shaded areas are new citable infractions</em></p>
<div class="section" id="unauthorized-access-to-mls">
<h2>1  Unauthorized Access to MLS<a class="headerlink" href="#unauthorized-access-to-mls" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="33%" />
<col width="25%" />
<col width="17%" />
<col width="11%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">SECTION</th>
<th class="head">Violation Description</th>
<th class="head">Fine/Action</th>
<th class="head">Applicable
Rules
Section(s)</th>
<th class="head">Participant
Subscriber
Complaint
Required</th>
<th class="head">Staff
Authorized
to issue
Citation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1.1</td>
<td>Use of MLS System by Unauthorized Party</td>
<td>Refer to Hearing Panel</td>
<td>4, 5, 12.1, 12.2, 12.3</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>1.1.1</td>
<td>Filing of False Participation Waiver</td>
<td>$500 fine per incident
(in addition to 6
months MLS Fees for
each sales person in
violation of Waiver</td>
<td>5.1.6</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>1.1.2</td>
<td>Failure of Participant to Notify the MLS
within 10 days of Termination, Transfer, or
Addition of an Associate Under Participant&#8217;s
License.</td>
<td>1st Violation - Notice
to Comply
Failure to comply - $250</td>
<td>4.4</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>1.1.3</td>
<td>Failure to meet all of the requirements as a
Participant or Subscriber.</td>
<td>Loss of MLS Services
(Note: Subscriber - loss
of MLS services,
Participant - loss of
entire office MLS
Services.</td>
<td>4.1, 4.2</td>
<td>No</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<div class="section" id="misuse-of-mls-information">
<h3>1.2  Misuse of MLS Information<a class="headerlink" href="#misuse-of-mls-information" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="33%" />
<col width="25%" />
<col width="17%" />
<col width="11%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">SECTION</th>
<th class="head">Violation Description</th>
<th class="head">Fine/Action</th>
<th class="head">Applicable
Rules
Section(s)</th>
<th class="head">Participant
Subscriber
Complaint
Required</th>
<th class="head">Staff
Authorized
to issue
Citation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1.2.1</td>
<td>Reproducing, Distributing or Displaying MLS
information for Unauthorized Purposes</td>
<td>$500 fine/ Refer to
Hearing Panel</td>
<td>12.15.2</td>
<td>No</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>1.2.2</td>
<td>Reproducing, Distributing or Displaying
Unauthorized Portions of the MLS Database</td>
<td>1st Violation - Letter of Warning
2nd Violation - $100
3rd Violation - $200</td>
<td>12.15.1, 12.19.15</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>1.2.3</td>
<td>Unauthorized Computer Download or Transmission
of data</td>
<td>Refer to Hearing Panel &amp; Legal
Council</td>
<td>12.15, 12.19.1</td>
<td>No</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>1.2.4</td>
<td>Use of MLS in your website address or search
name</td>
<td>Letter of Warning
1st Violation $300
2nd Violation $500
3rd Violation loss of IDX &amp; MLS</td>
<td>12.18</td>
<td>No</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="loading-listings-and-reporting-status-changes-by-deadline">
<h2>2  Loading Listings and Reporting Status Changes By Deadline<a class="headerlink" href="#loading-listings-and-reporting-status-changes-by-deadline" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="33%" />
<col width="25%" />
<col width="17%" />
<col width="11%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Section</th>
<th class="head">Violation Description</th>
<th class="head">Fine/Action</th>
<th class="head">Applicable
Rules
Section(s)</th>
<th class="head">Participant
Subscriber
Complaint
Required</th>
<th class="head">Staff
Authorized
to issue
Citation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2.1</td>
<td>Listing Not Loaded Within 3 days of Start
of Listing</td>
<td>1st Violation - Letter of Warning
2nd Violation - $100 Fine
3rd Violation - $200 Fine</td>
<td>7.5</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>2.2</td>
<td>Listing Waiver Not Submitted to MLS Within
3 days of Start Date of Listing</td>
<td>1st Violation - Letter of Warning
2nd Violation - $100 Fine
3rd Violation - $200 Fine</td>
<td>7.6</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="status-changes-not-reported-by-deadline">
<h2>2.3  Status Changes Not Reported By Deadline<a class="headerlink" href="#status-changes-not-reported-by-deadline" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="33%" />
<col width="25%" />
<col width="17%" />
<col width="11%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Section</th>
<th class="head">Violation Description</th>
<th class="head">Fine/Action</th>
<th class="head">Applicable
Rules
Section(s)</th>
<th class="head">Participant
Subscriber
Complaint
Required</th>
<th class="head">Staff
Authorized
to issue
Citation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2.3.1</td>
<td>Sale Not Reported by within 1 day after Close
of Escrow</td>
<td>1st Violation - Letter of Warning
2nd Violation - $100 Fine
3rd Violation - $200 Fine</td>
<td>10.2</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>2.3.2</td>
<td>Pending Sale Not Reported within 1 day after
Ratification of Sales Contract</td>
<td>1st Violation - Letter of Warning
2nd Violation - $100 Fine
3rd Violation - $200 Fine</td>
<td>10.2</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>2.3.3</td>
<td>Contingent Sale or Lease Not within 1 day
after Ratification of Sales Contract</td>
<td>1st Violation - Letter of Warning
2nd Violation - $100
3rd Violation - $200 Fine</td>
<td>10.2</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>2.3.4</td>
<td>Cancellation of Pending Sale Not Reported
with day after Written Cancellation</td>
<td>1st Violation - Letter of Warning
2nd Violation - $100 Fine
3rd Violation - $200 Fine</td>
<td>10.3</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>2.3.5</td>
<td>Any Change in the original listing Agreement,
be in the MLS within one (1) day.
Examples:
* Price Change
* Extending expiration date</td>
<td>1st Violation - Letter of Warning
2nd Violation - $100 Fine
3rd Violation - $200 Fine</td>
<td>7.8</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>2.3.6</td>
<td>Resolution of Contingencies (Court
confirmation, sale of buyer property) Not
Reported within 1 day after Resolution</td>
<td>1st Violation - Letter of Warning
2nd Violation - $100 Fine
3rd Violation - $200 Fine</td>
<td>10.2</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="unilateral-contractual-offer">
<h2>2.4  Unilateral Contractual Offer<a class="headerlink" href="#unilateral-contractual-offer" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="33%" />
<col width="25%" />
<col width="17%" />
<col width="11%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Section</th>
<th class="head">Violation Description</th>
<th class="head">Fine/Action</th>
<th class="head">Applicable
Rules
Section(s)</th>
<th class="head">Participant
Subscriber
Complaint
Required</th>
<th class="head">Staff
Authorized
to issue
Citation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2.4.1</td>
<td>Unilateral Contractual Offer. Must make some
offer of compensation</td>
<td>1st Violation - Letter of Warning
2nd Violation - $200 Fine
3rd Violation - $300 Fine</td>
<td>7.12</td>
<td>No</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="reporting-and-accuracy-of-information">
<h2>3  Reporting and Accuracy of Information<a class="headerlink" href="#reporting-and-accuracy-of-information" title="Permalink to this headline">¶</a></h2>
<div class="section" id="submission-of-listings-that-do-not-satisfy-the-requirements-of-the-mls-rules">
<h3>Submission of Listings That Do Not Satisfy the Requirements of the MLS Rules<a class="headerlink" href="#submission-of-listings-that-do-not-satisfy-the-requirements-of-the-mls-rules" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="33%" />
<col width="25%" />
<col width="17%" />
<col width="11%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Section</th>
<th class="head">Violation Description</th>
<th class="head">Fine/Action</th>
<th class="head">Applicable
Rules
Section(s)</th>
<th class="head">Participant
Subscriber
Complaint
Required</th>
<th class="head">Staff
Authorized
to issue
Citation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>3.1</td>
<td>Must disclose potential short sales. Not
allowed to place any reduction conditions on
on compensation offered through the MLS</td>
<td>1st Violation - Letter of Warning
2nd Violation - $200 Fine</td>
<td>7.28</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>3.1.1</td>
<td>Failure to Properly Classify Listing Type and
Category</td>
<td>1st Violation - Letter of Warning
2nd Violation - $200 Fine
3rd Violation - $300 Fine</td>
<td>7.3</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>3.1.2</td>
<td>Entry of Inaccurate or Non-Text Information
Anywhere in a Listing</td>
<td>1st Violation - Letter of Warning
2nd Violation - $200 Fine
3rd Violation - $300 Fine</td>
<td>8.3</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>3.1.3</td>
<td>Listing Information Incomplete or Not Kept
Current</td>
<td>1st Violation - Letter of Warning
2nd Violation - $200 Fine
3rd Violation - $300 Fine</td>
<td>7.11</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>3.1.4</td>
<td>Failure to Enter Accurate Information in a
Required Field</td>
<td>1st Violation - Letter of Warning
2nd Violation - $200 Fine
3rd Violation - $300 Fine</td>
<td>7.11, 8.3</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>3.1.5</td>
<td>Using a Data Field for a Purpose Other Than
its Intended Use</td>
<td>TBD</td>
<td>8.3</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>3.1.6</td>
<td>Failure to Correct Incomplete or Inaccurate
Information Within one (1) day after
Notification by Staff</td>
<td>1st Violation - $300 Fine
2nd Violation - $400 Fine
3rd Violation - $500 Fine</td>
<td>8.2, 8.3</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>3.1.7</td>
<td>Submission of Duplicate Listings by the Same
Participant within the Same Key Property Type
or Category</td>
<td>1st Violation - Letter of Warning
2nd Violation - $100 Fine
3rd Violation - $200 Fine</td>
<td>7.3</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>3.1.8</td>
<td>Entry of Non-Property Specific Virtual Media
Link Anywhere in a Listing (with the exception
of confidential remarks)</td>
<td>1st Violation - Letter of Warning
2nd Violation - $100 Fine
3rd Violation - $200 Fine</td>
<td>12.15.2</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>3.1.9</td>
<td>On Photos: Display of Agent Contact
Information, such as Email, Addresses, Website
Addresses, or other Non-Property Descriptive
Text</td>
<td>1st Violation - Letter of Warning
2nd Violation - $250 Fine
3rd Violation - $350 Fine</td>
<td>11.5</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>3.1.10</td>
<td>Use of Photographs on a Listing Without Proper
Authorization</td>
<td>1st Violation - Letter of Warning
2nd Violation - $250 Fine
3rd Violation - $350 Fine</td>
<td>11.5</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>3.1.11</td>
<td>Failure to enter photo or submit photo/image
waiver to EBRDI within 3 days of entry of
listing into MLS</td>
<td>1st Violation - Letter of Warning
2nd Violation - $50 Fine
3rd Violation - $200 Fine</td>
<td>11.5a</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>3.2</td>
<td>Failure to Withdraw a Cancelled listing by the
end of the next business day after
ratification of cancellation</td>
<td>1st Violation - Letter of Warning
2nd Violation - $250 Fine
3rd Violation - $350 Fine</td>
<td>7.9</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>3.3</td>
<td>Failure to Report the Correct Sales Price on
a Closed Sale</td>
<td>1st Violation - Letter of Warning
2nd Violation - $100 Fine
3rd Violation - $200 Fine</td>
<td>8.1</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="purposely-manipulating-the-mls-system-to-circumvent-the-rules">
<h2>3.4  Purposely Manipulating the MLS System to Circumvent the Rules<a class="headerlink" href="#purposely-manipulating-the-mls-system-to-circumvent-the-rules" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="33%" />
<col width="25%" />
<col width="17%" />
<col width="11%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Section</th>
<th class="head">Violation Description</th>
<th class="head">Fine/Action</th>
<th class="head">Applicable
Rules
Section(s)</th>
<th class="head">Participant
Subscriber
Complaint
Required</th>
<th class="head">Staff
Authorized
to issue
Citation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>3.4.1</td>
<td>Entry of Inaccurate or Prohibited Information</td>
<td>1st Violation - Letter of Warning
2nd Violation - $100 Fine
3rd Violation - $200 Fine</td>
<td>8.3</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>3.4.2</td>
<td>Posting of a Listing to the MLS Without
Having a Written Listing Agreement</td>
<td>$250 Fine for each occurrences</td>
<td>8.1</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>3.4.3</td>
<td>Submitting a Listing as Withdrawn/Cancelled
When Not Withdrawn/Cancelled by Seller</td>
<td>1st Violation - Letter of Warning</td>
<td>8.3</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>3.4.4</td>
<td>Extending a Listing Without Written
Authorization from the Seller</td>
<td>1st Violation - Letter of Warning
2nd Violation - $150 Fine
3rd Violation - $300 Fine</td>
<td>8.3</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>3.4.5</td>
<td>Failure to Report a Dual or Variable Rate
Commission</td>
<td>1st Violation - Letter of Warning
2nd Violation - $100 Fine
3rd Violation - $200 Fine</td>
<td>7.22</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>3.4.6</td>
<td>Refusal to Report Accurate Information or to
Correct Inaccurate Information</td>
<td>1st Violation - Letter of Warning
2nd Violation - $300 Fine
3rd Violation - $400 Fine
4th Violation - $500 Fine</td>
<td>8.3</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>3.4.7</td>
<td>Failure to Present Offers. Listing Broker
must present all offers to Seller(s)</td>
<td>1st Violation - Letter of Warning
2nd Violation - $500 Fine
3rd Violation - $1000 Fine</td>
<td>9.4</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>3.4.8</td>
<td>Failure to Submit all Counter Offers.  Listing
Broker must present all offers to Seller(s)</td>
<td>1st Violation - Letter of Warning
2nd Violation - $500 Fine
3rd Violation - $1000 Fine</td>
<td>9.5</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="remarks">
<h2>4  Remarks<a class="headerlink" href="#remarks" title="Permalink to this headline">¶</a></h2>
<div class="section" id="misuse-of-remarks">
<h3>4.1 Misuse of Remarks:<a class="headerlink" href="#misuse-of-remarks" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="33%" />
<col width="25%" />
<col width="17%" />
<col width="11%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Section</th>
<th class="head">Violation Description</th>
<th class="head">Fine/Action</th>
<th class="head">Applicable
Rules
Section(s)</th>
<th class="head">Participant
Subscriber
Complaint
Required</th>
<th class="head">Staff
Authorized
to issue
Citation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>4.1.1</td>
<td>Publishing Presentation Offer Date and/or Time
Without Written Instructions From Seller(s)</td>
<td>1st Violation - Letter of Warning
2nd Violation - $100 Fine
3rd Violation - $200 Fine</td>
<td>12.5.2f</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>4.1.2</td>
<td>Failure to Include &#8220;For Comps Only&#8221; in First
Line of Confidential Remarks of Listings
Entered For That Purpose</td>
<td>1st Violation - Letter of Warning
2nd Violation - $100 Fine
3rd Violation - $200 Fine</td>
<td>10.2</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>4.1.3</td>
<td>Failure to Update Offer Date within 1 day
After Receiving Revised Written Instructions
From Seller(s)</td>
<td>1st Violation - Letter of Warning
2nd Violation - $100 Fine
3rd Violation - $200 Fine</td>
<td>12.5.2f</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="misuse-of-public-remarks-publishing-any-of-the-following-in-public-remarks">
<h2>4.2 Misuse of Public Remarks - Publishing any of the following in public remarks:<a class="headerlink" href="#misuse-of-public-remarks-publishing-any-of-the-following-in-public-remarks" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="33%" />
<col width="25%" />
<col width="17%" />
<col width="11%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Section</th>
<th class="head">Violation Description</th>
<th class="head">Fine/Action</th>
<th class="head">Applicable
Rules
Section(s)</th>
<th class="head">Participant
Subscriber
Complaint
Required</th>
<th class="head">Staff
Authorized
to issue
Citation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>4.2.1</td>
<td>Telephone Numbers</td>
<td>1st Violation - Letter of Warning
2nd Violation - $250 Fine
3rd Violation - $350 Fine</td>
<td>12.5.1</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>4.2.2</td>
<td>Names, Including Company Names</td>
<td>1st Violation - Letter of Warning
2nd Violation - $250 Fine
3rd Violation - $350 Fine</td>
<td>12.5.1</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>4.2.3</td>
<td>Email Addresses</td>
<td>1st Violation - Letter of Warning
2nd Violation - $250 Fine
3rd Violation - $350 Fine</td>
<td>12.5.1</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>4.2.4</td>
<td>Websites</td>
<td>1st Violation - Letter of Warning
2nd Violation - $250 Fine
3rd Violation - $350 Fine</td>
<td>12.5.1</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>4.2.5</td>
<td>Security Code changes</td>
<td>1st Violation - $250 Fine
2nd Violation - $350 Fine
3rd Violation - $450 Fine</td>
<td>12.5.1</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>4.2.6</td>
<td>Lockbox Code changes</td>
<td>1st Violation - $250 Fine
2nd Violation - $350 Fine
3rd Violation - $450 Fine</td>
<td>12.5.1</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>4.2.7</td>
<td>Virtual Tours</td>
<td>1st Violation - Letter of Warning
2nd Violation - $250 Fine
3rd Violation - $350 Fine</td>
<td>12.5.1</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>4.2.8</td>
<td>Vacancy of Property</td>
<td>1st Violation - Letter of Warning
2nd Violation - $250 Fine
3rd Violation - $350 Fine</td>
<td>12.5.1</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>4.2.9</td>
<td>Title or Escrow Instructions</td>
<td>1st Violation - Letter of Warning
2nd Violation - $250 Fine
3rd Violation - $350 Fine</td>
<td>12.5.1</td>
<td>No</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="misuse-of-confidential-remarks">
<h2>4.3 Misuse of Confidential Remarks<a class="headerlink" href="#misuse-of-confidential-remarks" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="33%" />
<col width="25%" />
<col width="17%" />
<col width="11%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Section</th>
<th class="head">Violation Description</th>
<th class="head">Fine/Action</th>
<th class="head">Applicable
Rules
Section(s)</th>
<th class="head">Participant
Subscriber
Complaint
Required</th>
<th class="head">Staff
Authorized
to issue
Citation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>4.3.1</td>
<td>Publishing Security Codes Without Seller&#8217;s
Written Permission</td>
<td>1st Violation - Letter of Warning
2nd Violation - $250 Fine
3rd Violation - $350 Fine</td>
<td>12.5.2</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>4.3.2</td>
<td>Caution: Title or escrow information may be
entered in confidential remarks; however,
participants/subscribers should note that any
verbiage, which implies a requirement to use a
specific title company or escrow service, may
be a violation of RESPA. You are advised to
seek legal counsel for specific advice when
using such verbiage.</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>4.3.3</td>
<td>Publishing Reference to Licensed
Non-Subscribers Except in the Case of
Reciprocal Listings</td>
<td>1st Violation - $100 Fine
2nd Violation - $200 Fine
3rd Violation - $350 Fine</td>
<td>12.5.2</td>
<td>No</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="miscellaneous">
<h2>5  Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h2>
<div class="section" id="showings-and-access">
<h3>5.1 Showings and Access<a class="headerlink" href="#showings-and-access" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="33%" />
<col width="25%" />
<col width="17%" />
<col width="11%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Section</th>
<th class="head">Violation Description</th>
<th class="head">Fine/Action</th>
<th class="head">Applicable
Rules
Section(s)</th>
<th class="head">Participant
Subscriber
Complaint
Required</th>
<th class="head">Staff
Authorized
to issue
Citation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>5.1.1</td>
<td>Showing Access. Properties entered into the
system must be available to show within 3 days
subject to any tenants rights.</td>
<td>1st Violation - Letter of Warning
2nd Violation - $100 Fine
3rd Violation - $200 Fine</td>
<td>9.1.1</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>5.1.2</td>
<td>Use of Lockbox Key by Someone Other than
Registered Key holder.</td>
<td>Refer to appropriate Association</td>
<td>13.2</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr class="row-even"><td>5.1.3</td>
<td>Placement of Lockbox Without Written Authority</td>
<td>1st Violation - $100 Fine
2nd Violation - $200 Fine
3rd Violation - $500 Fine</td>
<td>13.5</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>5.1.4</td>
<td>Unauthorized Entrance into a Listed Property
(i.e., Failure to Follow the Showing
Instructions)</td>
<td>1st Violation - $100 Fine
2nd Violation - $200 Fine
3rd Violation - $500 Fine</td>
<td>13.2.1</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>5.1.5</td>
<td>Failure to Remove Lockbox within 1 day after
Close of Escrow or expiration/cancellation of
listing.</td>
<td>1st Violation - $100 Fine
2nd Violation - $200 Fine
3rd Violation - $300 Fine</td>
<td>13.10</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>5.1.6</td>
<td>Failure to provide a Kim Users Group approved
iBox lockbox when other lockbox types are
installed.</td>
<td>1st Violation - Letter of Warning
2nd Violation - $100
3rd Violation - $200</td>
<td>13.2.2</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>5.1.7</td>
<td>Failure to comply with property access key
rules</td>
<td>1st Violation - Letter of Warning
2nd Violation - $50
3rd Violation - $100</td>
<td>13.1</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>5.1.8</td>
<td>Failure by cooperating brokers or buyer&#8217;s
agent to obtain listing agent permission prior
to sharing lockbox combinations.</td>
<td>1st Violation - $250
2nd Violation - $500 each
occurrence thereafter</td>
<td>13.3</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>5.2</td>
<td>Violation of IDX rules</td>
<td>1st Violation - Letter of Warning
2nd Violation - $250 Fine
3rd Violation - Loss of IDX
Privileges 4-Loss of MLS
Privileges</td>
<td>12.16</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>5.3</td>
<td>Advertising of Listing Filed with the MLS
(Outside the scope of IDX)</td>
<td>1st Violation - Letter of Warning
2nd Violation - $200 Fine
3rd Violation - $300 Fine</td>
<td>12.8</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>5.4</td>
<td>Failure to Provide Adequate Informational
Notice on Print or Non-Print Forms of
Advertising or Other Forms of Public
Representations</td>
<td>1st Violation - Letter of Warning
2nd Violation - $100 Fine
3rd Violation - $200 Fine</td>
<td>12.9</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>5.5</td>
<td>Non-Completion of Any Required MLS Orientation
Program Within 60 Days</td>
<td>1st Violation - Letter of Warning
2nd Violation - $100 Fine</td>
<td>4.1.1, 4.1.2, 4.2.1,
4.2.2</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>5.6</td>
<td>Failure to Pay Any MLS Fees, Fines or Charges</td>
<td>Suspension Until Paid</td>
<td>17.1</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>5.7</td>
<td>Violation of VOW rules</td>
<td>1st Violation - Letter of Warning
2nd Violation - $250 Fine
3rd Violation - Loss of IDX
Privileges 4- Loss of MLS
Privileges</td>
<td>12.19</td>
<td>No</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="APPENDIX_B.html" title="APPENDIX B - DEFINITION OF RESIDENTIAL PROPERTY TYPES/CLASS"
             >next</a></li>
        <li class="right" >
          <a href="Section18.html" title="18. CHANGES IN RULES AND REGULATIONS"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EBRD MLS Rules</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, EBRD MLS.
    </div>
  </body>
</html>