

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>APPENDIX B - DEFINITION OF RESIDENTIAL PROPERTY TYPES/CLASS &#8212; EBRD MLS Rules</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="EBRD MLS Rules" href="index.html" />
    <link rel="prev" title="APPENDIX A - CITABLE INFRACTIONS" href="APPENDIX_A.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="APPENDIX_A.html" title="APPENDIX A - CITABLE INFRACTIONS"
             accesskey="P">previous</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">EBRD MLS Rules</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">APPENDIX B - DEFINITION OF RESIDENTIAL PROPERTY TYPES/CLASS</a><ul>
<li><a class="reference internal" href="#residential">7.3.1 Residential</a></li>
<li><a class="reference internal" href="#residential-income">7.3.2 Residential Income</a></li>
<li><a class="reference internal" href="#mobile-homes">7.3.3 Mobile Homes</a></li>
<li><a class="reference internal" href="#lots-land">7.3.4 Lots &amp; Land</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="APPENDIX_A.html"
                        title="previous chapter">APPENDIX A - CITABLE INFRACTIONS</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="appendix-b-definition-of-residential-property-types-class">
<h1>APPENDIX B - DEFINITION OF RESIDENTIAL PROPERTY TYPES/CLASS<a class="headerlink" href="#appendix-b-definition-of-residential-property-types-class" title="Permalink to this headline">¶</a></h1>
<div class="section" id="residential">
<h2>7.3.1 Residential<a class="headerlink" href="#residential" title="Permalink to this headline">¶</a></h2>
<p><strong>Property Class</strong></p>
<ol class="loweralpha">
<li><p class="first"><strong>Single Family Detached</strong></p>
<p>A single-unit residential property not attached to another living unit. Properties with party or common walls are not permitted in this category.</p>
</li>
<li><p class="first"><strong>Apt-Condo</strong></p>
<p>An individual living unit contained within a larger building or group of buildings. Typically have shared responsibility for maintenance of the property. Includes co-operatives.</p>
</li>
<li><p class="first"><strong>Townhome</strong></p>
<p>Typically attached individual living units with no other units above or below. Category does include patio homes. Usually have shared responsibility for maintenance of the property.</p>
</li>
<li><p class="first"><strong>Duet Home</strong></p>
<p>An attached property with only two residences in the structure, usually side by side.</p>
</li>
<li><p class="first"><strong>Loft-Condo</strong></p>
<p>An individual living unit often contained within a larger building or group of buildings, usually having high ceilings and modern architectural features. Often found in neighborhoods where live/work is permitted or required.</p>
</li>
<li><p class="first"><strong>Manufactured</strong></p>
<p>A detached individual residential unit that has been transported to the site in a finished or partially finished state and is supported by a full foundation.</p>
</li>
<li><p class="first"><strong>Floating Home</strong></p>
<p>An individual living unit floating on water without a means of self-propulsion and connected to public sewer and water systems. Has been assigned an APN. If in the San Francisco Bay Area, is recognized by the Bay Conservation and Development Commission (BCDC).</p>
</li>
<li><p class="first"><strong>Tenants in Common (TIC)</strong></p>
<p>Undivided interest in a multi-unit building where rights to the use of individual units are marketed separately. Typically have shared responsibility for maintenance of the property.</p>
</li>
<li><p class="first"><strong>Lease Rental</strong></p>
<p>A residential property available to rent or lease.</p>
</li>
</ol>
</div>
<div class="section" id="residential-income">
<h2>7.3.2 Residential Income<a class="headerlink" href="#residential-income" title="Permalink to this headline">¶</a></h2>
<p>Two or more legally permitted living units on a single or adjacent lots being marketed as a single property. Five or more units can be cross-classed as commercial.</p>
</div>
<div class="section" id="mobile-homes">
<h2>7.3.3 Mobile Homes<a class="headerlink" href="#mobile-homes" title="Permalink to this headline">¶</a></h2>
<p>Independent living units that can or could be moved; equipped, or originally equipped, with axles and wheels. Only those that may be sold by real estate licensees. Typically licensed as a vehicle, but may also be real property in some cases. Must have a DOH number prior to listing on the MLS.</p>
</div>
<div class="section" id="lots-land">
<h2>7.3.4 Lots &amp; Land<a class="headerlink" href="#lots-land" title="Permalink to this headline">¶</a></h2>
<p>Includes:</p>
<ul class="simple">
<li>Residential undeveloped land or under-developed parcels being marketed primarily for the value of the land.</li>
<li>Commercial undeveloped land or under-developed parcels being marketed primarily for the value of the land.</li>
<li>Agricultural-Ranches and farms</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="APPENDIX_A.html" title="APPENDIX A - CITABLE INFRACTIONS"
             >previous</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">EBRD MLS Rules</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, EBRD MLS.
    </div>
  </body>
</html>