

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to EBRD MLS Rules and Regulations! &#8212; EBRD MLS Rules</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="EBRD MLS Rules" href="#" />
    <link rel="next" title="1. AUTHORITY" href="Section1.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Section1.html" title="1. AUTHORITY"
             accesskey="N">next</a></li>
        <li class="nav-item nav-item-0"><a href="#">EBRD MLS Rules</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="Section1.html"
                        title="next chapter">1. AUTHORITY</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-ebrd-mls-rules-and-regulations">
<h1>Welcome to EBRD MLS Rules and Regulations!<a class="headerlink" href="#welcome-to-ebrd-mls-rules-and-regulations" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Section1.html">1. AUTHORITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section2.html">2. PURPOSE</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section3.html">3. NOT USED</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section4.html">4. PARTICIPATION AND AUTHORIZED ACCESS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section5.html">5. MLS FEES AND CHARGES</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section6.html">6. REGIONAL AND RECIPROCAL AGREEMENTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section7.html">7. LISTING PROCEDURE</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section8.html">8. DOCUMENTATION; PERMISSION; ACCURACY OF INFORMATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section9.html">9. SELLING PROCEDURES</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section10.html">10. REPORTING STATUS CHANGES AND OTHER INFORMATION TO THE MLS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section11.html">11. OWNERSHIP OF MLS COMPILATIONS AND COPYRIGHTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section12.html">12. PROHIBITIONS AND REQUIREMENTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section13.html">13. LOCKBOXES</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section14.html">14. VIOLATIONS OF RULES AND REGULATIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section15.html">15. PROCEDURES FOR MLS RULES HEARINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section16.html">16. ARBITRATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section17.html">17. NONPAYMENT OF MLS FEES</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section18.html">18. CHANGES IN RULES AND REGULATIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="APPENDIX_A.html">APPENDIX A - CITABLE INFRACTIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="APPENDIX_B.html">APPENDIX B - DEFINITION OF RESIDENTIAL PROPERTY TYPES/CLASS</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Section1.html" title="1. AUTHORITY"
             >next</a></li>
        <li class="nav-item nav-item-0"><a href="#">EBRD MLS Rules</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, EBRD MLS.
    </div>
  </body>
</html>