

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>14. VIOLATIONS OF RULES AND REGULATIONS &#8212; EBRD MLS Rules</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="EBRD MLS Rules" href="index.html" />
    <link rel="next" title="15. PROCEDURES FOR MLS RULES HEARINGS" href="Section15.html" />
    <link rel="prev" title="13. LOCKBOXES" href="Section13.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Section15.html" title="15. PROCEDURES FOR MLS RULES HEARINGS"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="Section13.html" title="13. LOCKBOXES"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EBRD MLS Rules</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">14. VIOLATIONS OF RULES AND REGULATIONS</a><ul>
<li><a class="reference internal" href="#grounds-for-disciplinary-action-and-sanctions">14.1 Grounds for Disciplinary Action and Sanctions</a></li>
<li><a class="reference internal" href="#sanctions">14.2 Sanctions</a></li>
<li><a class="reference internal" href="#citations">14.3 Citations</a></li>
<li><a class="reference internal" href="#fines">14.4 Fines</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Section13.html"
                        title="previous chapter">13. LOCKBOXES</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Section15.html"
                        title="next chapter">15. PROCEDURES FOR MLS RULES HEARINGS</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="violations-of-rules-and-regulations">
<h1>14. VIOLATIONS OF RULES AND REGULATIONS<a class="headerlink" href="#violations-of-rules-and-regulations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="grounds-for-disciplinary-action-and-sanctions">
<h2>14.1 Grounds for Disciplinary Action and Sanctions<a class="headerlink" href="#grounds-for-disciplinary-action-and-sanctions" title="Permalink to this headline">¶</a></h2>
<p>After a hearing by a hearing panel, which shall be assigned to an EBRDI Shareholder’s Association as provided in the California Code of Ethics and Arbitration Manual, the EBRDI  Board of Directors may take disciplinary  action and impose sanctions against any MLS Participant and Subscriber:</p>
<ol class="loweralpha simple">
<li>For violation of any MLS rule;</li>
<li>On the Participant’s or Subscriber’s being convicted, adjudged, or otherwise recorded as guilty by a final judgment of any court of competent jurisdiction of (1) a felony, or (2) a crime  involving  moral  turpitude,  or  (3)  on  a  determination  by  any  court  of  competent jurisdiction,  or  official  of  the  State  of  California  authorized  to make  the  determination, that the Participant or Subscriber violated a provision of the California Real Estate Law or a Regulation of the Real Estate Commissioner or the laws relating to Appraisers or a regulation of the Office of Real Estate Appraisers.</li>
<li>For any violation of subsection (a) by any person, including but not limited to a Clerical User  or  a  salesperson,  who  is  not  a  Participant  or  Subscriber  but  is  employed  by  or affiliated with such Participant or Subscriber and was providing real estate related services within the scope of the Participant’s or Subscriber’s license.  Lack of knowledge by the Participant or Subscriber of such salesperson’s conduct shall only go to mitigation of discipline imposed.</li>
<li>For  any  violation  of  the  N.A.R.  Code  of  Ethics, while  a  member  of  any  Association  of Realtors®.</li>
</ol>
</div>
<div class="section" id="sanctions">
<h2>14.2 Sanctions<a class="headerlink" href="#sanctions" title="Permalink to this headline">¶</a></h2>
<p>Sanctions or disciplinary action for violation of an MLS Rule may consist of one or more of those specified in the California Code of Ethics and Arbitration Manual.</p>
</div>
<div class="section" id="citations">
<h2>14.3 Citations<a class="headerlink" href="#citations" title="Permalink to this headline">¶</a></h2>
<p>The  EBRDI  Board  of  Directors,  may  implement  a  schedule  of  fines  for certain MLS rules violations and direct staff to issue citations for the specified MLS rules violations and implement a procedure whereby the Participant and Subscriber receiving the citation may either pay the amount specified on the citation or request a full hearing in accordance with the procedures set forth in the California Code of Ethics and Arbitration Manual.</p>
<p><em>See Appendix A, “Citable Infractions” for a summary of known potential infractions. Appendix A may be revised as necessary by the Board of Directors.</em></p>
</div>
<div class="section" id="fines">
<h2>14.4 Fines<a class="headerlink" href="#fines" title="Permalink to this headline">¶</a></h2>
<p>All fines will be paid to EBRDI MLS.  EBRDI Shareholder’s Associations may charge up to $500 Administrative Fees to conduct hearings and grievances consistent with the California Code of Ethics and Arbitration Manual.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Section15.html" title="15. PROCEDURES FOR MLS RULES HEARINGS"
             >next</a></li>
        <li class="right" >
          <a href="Section13.html" title="13. LOCKBOXES"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EBRD MLS Rules</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, EBRD MLS.
    </div>
  </body>
</html>