

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9. SELLING PROCEDURES &#8212; EBRD MLS Rules</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="EBRD MLS Rules" href="index.html" />
    <link rel="next" title="10. REPORTING STATUS CHANGES AND OTHER INFORMATION TO THE MLS" href="Section10.html" />
    <link rel="prev" title="8. DOCUMENTATION; PERMISSION; ACCURACY OF INFORMATION" href="Section8.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Section10.html" title="10. REPORTING STATUS CHANGES AND OTHER INFORMATION TO THE MLS"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="Section8.html" title="8. DOCUMENTATION; PERMISSION; ACCURACY OF INFORMATION"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EBRD MLS Rules</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">9. SELLING PROCEDURES</a><ul>
<li><a class="reference internal" href="#showings-and-negotiations">9.1 Showings and Negotiations</a><ul>
<li><a class="reference internal" href="#showing-access">9.1.1 Showing Access</a></li>
</ul>
</li>
<li><a class="reference internal" href="#disclosing-the-existence-of-offers">9.2 Disclosing the Existence of Offers</a></li>
<li><a class="reference internal" href="#availability-to-show-or-inspect">9.3 Availability to Show or Inspect</a></li>
<li><a class="reference internal" href="#presentation-of-offers">9.4 Presentation of Offers</a></li>
<li><a class="reference internal" href="#submission-of-offers-and-counter-offers">9.5 Submission of Offers and Counter Offers</a></li>
<li><a class="reference internal" href="#right-of-cooperating-broker-in-presentation-of-offer">9.6 Right of Cooperating Broker in Presentation of Offer</a></li>
<li><a class="reference internal" href="#change-of-compensation-offer-by-cooperating-broker">9.7 Change of Compensation Offer by Cooperating Broker</a></li>
<li><a class="reference internal" href="#cooperating-broker-as-a-purchaser">9.8 Cooperating Broker as a Purchaser</a></li>
<li><a class="reference internal" href="#physical-presence-of-participant-or-subscriber">9.9 Physical Presence of Participant or Subscriber</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Section8.html"
                        title="previous chapter">8. DOCUMENTATION; PERMISSION; ACCURACY OF INFORMATION</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Section10.html"
                        title="next chapter">10. REPORTING STATUS CHANGES AND OTHER INFORMATION TO THE MLS</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="selling-procedures">
<h1>9. SELLING PROCEDURES<a class="headerlink" href="#selling-procedures" title="Permalink to this headline">¶</a></h1>
<div class="section" id="showings-and-negotiations">
<h2>9.1 Showings and Negotiations<a class="headerlink" href="#showings-and-negotiations" title="Permalink to this headline">¶</a></h2>
<p>Appointments for showings and negotiations with the seller for the purchase of listed property filed with the service shall be conducted through the Listing Broker except under the following circumstances:</p>
<ol class="loweralpha simple">
<li>the Listing Broker gives the cooperating broker specific authority to show and/or negotiate directly with the seller, or</li>
<li>after reasonable effort and no less than 1 day after, the cooperating broker cannot contact the Listing Broker or his representative.  However, the Listing Broker, at his option, may preclude  such  direct  negotiations  by  the  cooperating  broker  by  giving  notice  to  all Participants through the MLS.</li>
</ol>
<p>In the event the Listing Broker is having all showings and negotiations conducted solely by the seller, the Listing Broker shall clearly set forth such fact in the listing information published by the service.</p>
<div class="section" id="showing-access">
<h3>9.1.1 Showing Access<a class="headerlink" href="#showing-access" title="Permalink to this headline">¶</a></h3>
<p>Properties entered into the system must be available to show within 3 days subject to any tenants rights.</p>
<p><em>For violation of this section, see Appendix A, Citable Infractions, 5.1, Showings and Access.</em></p>
</div>
</div>
<div class="section" id="disclosing-the-existence-of-offers">
<h2>9.2 Disclosing the Existence of Offers<a class="headerlink" href="#disclosing-the-existence-of-offers" title="Permalink to this headline">¶</a></h2>
<p>Listing  brokers,  in  response  to  inquiries  from buyers or cooperating brokers, shall, with the sellers’ approval, disclose the existence of offers on the property.  Where disclosure is authorized, the Listing Broker shall also disclose whether the listing licensee, by another licensee in the listing firm, or by a cooperating broker obtained offers.</p>
</div>
<div class="section" id="availability-to-show-or-inspect">
<h2>9.3 Availability to Show or Inspect<a class="headerlink" href="#availability-to-show-or-inspect" title="Permalink to this headline">¶</a></h2>
<p>Listing  Brokers  shall  not  misrepresent  the availability of access to show or inspect a listed property.</p>
</div>
<div class="section" id="presentation-of-offers">
<h2>9.4 Presentation of Offers<a class="headerlink" href="#presentation-of-offers" title="Permalink to this headline">¶</a></h2>
<p>The Listing Broker must arrange to present the offer as soon as possible, or give the cooperating broker a satisfactory reason for not doing so.  In the event a Listing Broker will not be participating in the presentation of offers, the Listing Broker shall clearly indicate this fact and it shall be disseminated to all Participants by the service.</p>
</div>
<div class="section" id="submission-of-offers-and-counter-offers">
<h2>9.5 Submission of Offers and Counter Offers<a class="headerlink" href="#submission-of-offers-and-counter-offers" title="Permalink to this headline">¶</a></h2>
<p>The Listing Broker shall submit to the seller/landlord  all  offers  until  closing  unless  precluded  by  law,  governmental  rules  or  expressly instructed  by  the  seller/landlord  otherwise.    The  cooperating  broker  acting  for  buyer/tenant  shall submit to buyer/tenant all offers and counter-offers until acceptance.</p>
</div>
<div class="section" id="right-of-cooperating-broker-in-presentation-of-offer">
<h2>9.6 Right of Cooperating Broker in Presentation of Offer<a class="headerlink" href="#right-of-cooperating-broker-in-presentation-of-offer" title="Permalink to this headline">¶</a></h2>
<p>The cooperating broker has the right to participate in the presentation of any offer to purchase he secures.  The cooperating broker does not have the right to be present at any discussion or evaluation of that offer by the seller and the Listing Broker.  However, if the seller gives written instructions to the Listing Broker requesting that the cooperating broker not be present when an offer the cooperating broker secured is presented, the cooperating broker shall convey the offer to the Listing Broker for presentation.  In such event, the cooperating broker shall have the right to receive a copy of the seller’s written instructions.  Nothing in this section diminishes or restricts the Listing Broker’s right to control the establishment of appointments for offer presentations.</p>
</div>
<div class="section" id="change-of-compensation-offer-by-cooperating-broker">
<h2>9.7 Change of Compensation Offer by Cooperating Broker<a class="headerlink" href="#change-of-compensation-offer-by-cooperating-broker" title="Permalink to this headline">¶</a></h2>
<p>Cooperating  Broker Participants and real estate Subscribers shall not use the terms of an offer to purchase to attempt to modify the Listing Broker’s offer of compensation to buyer’s agents nor make the submission of an executed  offer  to  purchase  contingent on the Listing Broker’s agreement to modify the offer of compensation.  However, failure of a cooperating broker to comply with this rule shall not relieve a Listing Broker of the obligation to submit all offers to the seller as required by section 9.4.</p>
</div>
<div class="section" id="cooperating-broker-as-a-purchaser">
<h2>9.8 Cooperating Broker as a Purchaser<a class="headerlink" href="#cooperating-broker-as-a-purchaser" title="Permalink to this headline">¶</a></h2>
<p>If a cooperating broker wishes to acquire an interest in property listed with a Listing Broker, such contemplated interest shall be disclosed to the Listing Broker prior to the time an offer to purchase is submitted to the Listing Broker.</p>
</div>
<div class="section" id="physical-presence-of-participant-or-subscriber">
<h2>9.9 Physical Presence of Participant or Subscriber<a class="headerlink" href="#physical-presence-of-participant-or-subscriber" title="Permalink to this headline">¶</a></h2>
<p>A Participant or Subscriber must be physically present on the property at all times when providing access to a listed property unless the Seller has consented otherwise.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Nothing in these rules shall preclude the Listing Broker and cooperating broker from entering into a mutual agreement to change cooperative compensation.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Section10.html" title="10. REPORTING STATUS CHANGES AND OTHER INFORMATION TO THE MLS"
             >next</a></li>
        <li class="right" >
          <a href="Section8.html" title="8. DOCUMENTATION; PERMISSION; ACCURACY OF INFORMATION"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EBRD MLS Rules</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, EBRD MLS.
    </div>
  </body>
</html>