

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6. REGIONAL AND RECIPROCAL AGREEMENTS &#8212; EBRD MLS Rules</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="EBRD MLS Rules" href="index.html" />
    <link rel="next" title="7. LISTING PROCEDURE" href="Section7.html" />
    <link rel="prev" title="5. MLS FEES AND CHARGES" href="Section5.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Section7.html" title="7. LISTING PROCEDURE"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="Section5.html" title="5. MLS FEES AND CHARGES"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EBRD MLS Rules</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Section5.html"
                        title="previous chapter">5. MLS FEES AND CHARGES</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Section7.html"
                        title="next chapter">7. LISTING PROCEDURE</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="regional-and-reciprocal-agreements">
<h1>6. REGIONAL AND RECIPROCAL AGREEMENTS<a class="headerlink" href="#regional-and-reciprocal-agreements" title="Permalink to this headline">¶</a></h1>
<p>The  Board  of  Directors  of EBRDI  may  approve  and  enter  into  reciprocal  or  regional agreements  with  other  Associations  of  REALTORS® or  MLS  Corporations  owned  solely  by Associations  of  REALTORS®  to  allow  the  other  MLS  Participants  and  Subscribers  access  to  the service in exchange for comparable benefits to the Participants and Subscribers of this service.  In the event of such agreements, the Participants and subscribers agree to abide by the respective rules of the other MLSs receiving and publishing a listing pursuant to such agreements and to abide by such rules when accessing the other MLSs database.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Section7.html" title="7. LISTING PROCEDURE"
             >next</a></li>
        <li class="right" >
          <a href="Section5.html" title="5. MLS FEES AND CHARGES"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EBRD MLS Rules</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, EBRD MLS.
    </div>
  </body>
</html>