

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10. REPORTING STATUS CHANGES AND OTHER INFORMATION TO THE MLS &#8212; EBRD MLS Rules</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="EBRD MLS Rules" href="index.html" />
    <link rel="next" title="11. OWNERSHIP OF MLS COMPILATIONS AND COPYRIGHTS" href="Section11.html" />
    <link rel="prev" title="9. SELLING PROCEDURES" href="Section9.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Section11.html" title="11. OWNERSHIP OF MLS COMPILATIONS AND COPYRIGHTS"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="Section9.html" title="9. SELLING PROCEDURES"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EBRD MLS Rules</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">10. REPORTING STATUS CHANGES AND OTHER INFORMATION TO THE MLS</a><ul>
<li><a class="reference internal" href="#statuses">10.1 Statuses</a></li>
<li><a class="reference internal" href="#reporting-of-sales">10.2 Reporting of Sales</a></li>
<li><a class="reference internal" href="#removal-of-listings-for-refusal-failure-to-timely-report-status-changes">10.3 Removal of Listings for Refusal/Failure to Timely Report Status Changes</a></li>
<li><a class="reference internal" href="#reporting-cancellation-of-pending-sale">10.4 Reporting Cancellation of Pending Sale</a></li>
<li><a class="reference internal" href="#refusal-to-sell">10.5 Refusal to Sell</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Section9.html"
                        title="previous chapter">9. SELLING PROCEDURES</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Section11.html"
                        title="next chapter">11. OWNERSHIP OF MLS COMPILATIONS AND COPYRIGHTS</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="reporting-status-changes-and-other-information-to-the-mls">
<h1>10. REPORTING STATUS CHANGES AND OTHER INFORMATION TO THE MLS<a class="headerlink" href="#reporting-status-changes-and-other-information-to-the-mls" title="Permalink to this headline">¶</a></h1>
<div class="section" id="statuses">
<h2>10.1 Statuses<a class="headerlink" href="#statuses" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>New</strong></dt>
<dd>Initial input, no accepted offer, remains in status for 7 days after which it becomes Active</dd>
<dt><strong>New REO</strong></dt>
<dd>Initial input, no accepted offer, remains in status for 7 days after which it becomes Active, Bank owned listing</dd>
<dt><strong>New Short Sale</strong></dt>
<dd>Initial input, no accepted offer, remains in status for 7 days after which it becomes Active, Short Sale listing</dd>
<dt><strong>Active</strong></dt>
<dd>No accepted offer</dd>
<dt><strong>Active Contingent</strong></dt>
<dd>Offer accepted, contingent on sale of buyer’s other property</dd>
<dt><strong>Active REO</strong></dt>
<dd>No accepted offer, Bank Owned Property</dd>
<dt><strong>Active Short Sale</strong></dt>
<dd>No Accepted offer, Potential Short Sale Property</dd>
<dt><strong>Back on Market</strong></dt>
<dd>Listing changed status from off-market to Active, remains in status for 7 days after which it becomes Active</dd>
<dt><strong>Back on Market REO</strong></dt>
<dd>Listing changed status from off-market to Active, remains in status for 7 days after which it becomes Active REO, Bank Owned Property</dd>
<dt><strong>Back on Market Short Sale</strong></dt>
<dd>Listing changed status from off-market to active, remains in status for 7 days afterwhich it becomes Active Short Sale, Potential Short Sale Property</dd>
<dt><strong>Price Change</strong></dt>
<dd>Listing Agent modified list price, no accepted offer, remains in status for 7 days after which it becomes Active</dd>
<dt><strong>Price Change REO</strong></dt>
<dd>Listing Agent modified list price, no accepted offer, remains in status for 7 days bank owned listing</dd>
<dt><strong>Price Change Short Sale</strong></dt>
<dd>Listing Agent modified list price, no accepted offer, remains in status for 7 days short sale listing</dd>
<dt><strong>Pending</strong></dt>
<dd>Offer accepted, not contingent on sale of buyer&#8217;s other property and expected to close</dd>
<dt><strong>Pending Show for Backups</strong></dt>
<dd>Offer accepted but backup offers welcome Pending Subject to Lender Approval–Seller accepted offer, waiting for lender approval</dd>
<dt><strong>Pending REO</strong></dt>
<dd>Offer accepted by seller (bank)</dd>
<dt><strong>Pending  Court  Confirmation</strong></dt>
<dd>Initial  bid  accepted  but  subject  to  overbid  at  court confirmation hearing</dd>
<dt><strong>Pending  Show  Backups  REO</strong></dt>
<dd>Offer  accepted  but  backup  offers  welcome,  bank  owned listing</dd>
<dt><strong>Pending Show Backups Short Sale</strong></dt>
<dd>Offer accepted but backup offers welcome, short sale listing</dd>
<dt><strong>Temporarily Withdrawn</strong></dt>
<dd>Listing agreement still in effect but property is temporarily off market</dd>
<dt><strong>Canceled</strong></dt>
<dd>Listing agreement canceled</dd>
<dt><strong>Expired</strong></dt>
<dd>Listing agreement expired</dd>
<dt><strong>Sold</strong></dt>
<dd>Escrow closed</dd>
<dt><strong>Sold REO</strong></dt>
<dd>Escrow closed as Bank owned property</dd>
<dt><strong>Sold Short Sale</strong></dt>
<dd>Escrow closed as Short Sale</dd>
</dl>
</div>
<div class="section" id="reporting-of-sales">
<h2>10.2 Reporting of Sales<a class="headerlink" href="#reporting-of-sales" title="Permalink to this headline">¶</a></h2>
<p>Listings  with  accepted  offers  shall  be  reported  to  the  MLS  or input into the MLS database as &#8220;pending&#8221; within 1 day after of the acceptance, by the listing broker unless the negotiations were carried on under Section 9.1 (a) or (b), in which case, the cooperating broker shall notify the listing broker of the “pending” status within 1 day after acceptance, whereby the listing broker shall then report or input the status change to the MLS within 1 day after receiving notice from the cooperating broker. The listing shall be published on the  MLS as pending with no price or terms prior to the final closing. Upon final closing, the listing broker shall report or input the listing  in  the  MLS  as  &#8220;sold&#8221;  within 1  day after  the  final  closing  date  unless  the  negotiations  were carried on under Section 9.1 (a) or (b), in which case, the cooperating broker shall notify the listing broker of the “sold” status and selling price within 1  day after  the  final  closing  date,  whereby  the listing broker shall then report or input the status change and selling price within 1 day after receiving notice from the cooperating broker. Listings that were not input into the MLS as a result of the seller’s instructions may be input into the MLS &#8220;sold&#8221; data at the listing broker’s option. If a listing is entered for comparable purposes only, then “For Comp Purposes Only” shall appear in the first line of confidential remarks.</p>
<p><em>For violation of this section, see Appendix A, Citable Infractions, 2.3, Status Changes Not Reported by Deadline and 4.1, Misuse of Remarks.</em></p>
</div>
<div class="section" id="removal-of-listings-for-refusal-failure-to-timely-report-status-changes">
<h2>10.3 Removal of Listings for Refusal/Failure to Timely Report Status Changes<a class="headerlink" href="#removal-of-listings-for-refusal-failure-to-timely-report-status-changes" title="Permalink to this headline">¶</a></h2>
<p>The MLS is authorized to remove any listing from the MLS compilation of current listings where the participant or subscriber has refused or failed to timely report status changes.  Prior to the removal of any listing from the MLS, the Participant and/or subscriber shall be advised of the intended removal so the participant and/or subscriber can advise his or her clients(s).</p>
</div>
<div class="section" id="reporting-cancellation-of-pending-sale">
<h2>10.4 Reporting Cancellation of Pending Sale<a class="headerlink" href="#reporting-cancellation-of-pending-sale" title="Permalink to this headline">¶</a></h2>
<p>The Listing Broker shall report to the service within 1 day after the cancellation of any pending sale and the listing shall be reinstated immediately as long as there is still a valid listing.</p>
<p><em>For violation of this section, see Appendix A, Citable Infractions, 2.3, Status Changes Not Reported by Deadline.</em></p>
</div>
<div class="section" id="refusal-to-sell">
<h2>10.5 Refusal to Sell<a class="headerlink" href="#refusal-to-sell" title="Permalink to this headline">¶</a></h2>
<p>If the seller of any listed property filed with the service  refuses to accept  a  written  offer  satisfying,  the  terms  and  conditions  stated  in  the  listing,  such  fact  shall  be transmitted immediately to the service and to all Participants and Subscribers.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Section11.html" title="11. OWNERSHIP OF MLS COMPILATIONS AND COPYRIGHTS"
             >next</a></li>
        <li class="right" >
          <a href="Section9.html" title="9. SELLING PROCEDURES"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EBRD MLS Rules</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, EBRD MLS.
    </div>
  </body>
</html>