

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. MLS FEES AND CHARGES &#8212; EBRD MLS Rules</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="EBRD MLS Rules" href="index.html" />
    <link rel="next" title="6. REGIONAL AND RECIPROCAL AGREEMENTS" href="Section6.html" />
    <link rel="prev" title="4. PARTICIPATION AND AUTHORIZED ACCESS" href="Section4.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Section6.html" title="6. REGIONAL AND RECIPROCAL AGREEMENTS"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="Section4.html" title="4. PARTICIPATION AND AUTHORIZED ACCESS"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EBRD MLS Rules</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5. MLS FEES AND CHARGES</a><ul>
<li><a class="reference internal" href="#serice-fees-and-charges">5.1 Serice Fees and Charges</a><ul>
<li><a class="reference internal" href="#initial-participation-fee-and-or-application-fee">5.1.1 Initial Participation Fee and/or Application Fee</a></li>
<li><a class="reference internal" href="#recurring-participation-fee">5.1.2 Recurring Participation Fee</a></li>
<li><a class="reference internal" href="#listing-fee">5.1.3 Listing Fee</a></li>
<li><a class="reference internal" href="#book-fee">5.1.4 Book Fee</a></li>
<li><a class="reference internal" href="#computer-access-fees">5.1.5 Computer Access Fees</a></li>
<li><a class="reference internal" href="#certification-of-non-use">5.1.6 Certification of Non-use</a></li>
<li><a class="reference internal" href="#clerical-users">5.1.7 Clerical Users</a></li>
<li><a class="reference internal" href="#other-fees">5.1.8 Other Fees</a></li>
</ul>
</li>
<li><a class="reference internal" href="#responsibility-for-fees">5.2 Responsibility for Fees</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Section4.html"
                        title="previous chapter">4. PARTICIPATION AND AUTHORIZED ACCESS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Section6.html"
                        title="next chapter">6. REGIONAL AND RECIPROCAL AGREEMENTS</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mls-fees-and-charges">
<h1>5. MLS FEES AND CHARGES<a class="headerlink" href="#mls-fees-and-charges" title="Permalink to this headline">¶</a></h1>
<div class="section" id="serice-fees-and-charges">
<h2>5.1 Serice Fees and Charges<a class="headerlink" href="#serice-fees-and-charges" title="Permalink to this headline">¶</a></h2>
<p>The EBRDI Board  of Directors shall set the following service fees and charges:</p>
<div class="section" id="initial-participation-fee-and-or-application-fee">
<h3>5.1.1 Initial Participation Fee and/or Application Fee<a class="headerlink" href="#initial-participation-fee-and-or-application-fee" title="Permalink to this headline">¶</a></h3>
<p>Applicants for MLS services may be assessed initial participation and/ or application fee.</p>
</div>
<div class="section" id="recurring-participation-fee">
<h3>5.1.2 Recurring Participation Fee<a class="headerlink" href="#recurring-participation-fee" title="Permalink to this headline">¶</a></h3>
<p>The recurring participation fee of each Broker Participant shall be an amount times the total number of (1) the Participant plus (2) the number of  salespersons  who  have  access  to  and  use  of  the  MLS,  whether  licensed  as  brokers  or salespersons,  who  are  employed  by  or  affiliated  as  independent  contractors  with  such Participant or the Participant’s firm.  If more than one principal broker in the firm elects to be a  Participant,  the  number  of  salespersons  in  the  firm  will  be  used  once  in  calculating  the recurring  participation  fees.    A  Broker  Participant  is  not  obligated  to  pay  recurring participation fees or other MLS fees and charges for real estate licensees affiliated with the Participant or the Participant’s firm if such licensees work out of a branch office of the Participant or the Participant’s firm that does not participate in or otherwise use the MLS.</p>
<p>The recurring participation fee of each Appraiser Participant shall be an amount times the total number of (1) the Appraiser Participant plus (2) the number of Appraisers who have access to and use of the MLS, who are employed by or affiliated as independent contractors with such Participant or the Participant’s firm.  If more than one principal Appraiser in the same firm elects to be a Participant, the number of Appraisers in the company will only be used  once  in  calculating  the  recurring  participation  fees.    An  Appraiser  Participant  is  not obligated  to  pay  recurring  participation  fees  or  other  MLS  fees  and  charges  for  licensed  or certified Appraisers affiliated with the Participant or the Participant’s firm if such Appraisers work out of a branch office of the Participant or the Participant’s firm that does not participate in or otherwise use the MLS.</p>
</div>
<div class="section" id="listing-fee">
<h3>5.1.3 Listing Fee<a class="headerlink" href="#listing-fee" title="Permalink to this headline">¶</a></h3>
<p>A  Broker  Participant  shall  pay  a  listing  fee  for  each  listing submitted to the MLS staff for input.</p>
</div>
<div class="section" id="book-fee">
<h3>5.1.4 Book Fee<a class="headerlink" href="#book-fee" title="Permalink to this headline">¶</a></h3>
<p>If applicable, the Participant shall be responsible for book fees for each MLS book the Participant wishes to lease.  The Participant may not obtain more MLS books than the total number of Subscribers affiliated with the Participant.</p>
</div>
<div class="section" id="computer-access-fees">
<h3>5.1.5 Computer Access Fees<a class="headerlink" href="#computer-access-fees" title="Permalink to this headline">¶</a></h3>
<p>If applicable, the recurring computer access fee for each Participant shall be an amount times the total number of Subscribers and salespersons licensed or certified as Appraisers, brokers or salesperson, who are employed by or affiliated as independent contractors with such Participant.</p>
</div>
<div class="section" id="certification-of-non-use">
<h3>5.1.6 Certification of Non-use<a class="headerlink" href="#certification-of-non-use" title="Permalink to this headline">¶</a></h3>
<p>Participants may be relieved from payment under sections  5.1.2  and  5.1.5  hereunder  by  certifying  in  writing  to  the  MLS  that  a  licensed  or certified  person  in  the  office  is  engaged  solely  in  activities  that  do  not  require  a  real  estate license or certification (clerical, etc.), or that the real estate licensee or licensed or certified Appraiser will not use the MLS or MLS compilation in any way.   In the event a real estate licensee or Appraiser is found in violation of the non-use certification, the Participant shall be subject to fees dating back to the date of the certification.  The Participant and Subscriber may also be subject to any other sanction imposed for violation of MLS rules including, but not limited  to,  a  citation  and  suspension  or  termination of  ultimately  losing  participation  rights and access to the service.</p>
<p><em>For violation of this section, see Appendix A, Citable Infractions, 1.1, Use of MLS System by Unauthorized Party.</em></p>
</div>
<div class="section" id="clerical-users">
<h3>5.1.7 Clerical Users<a class="headerlink" href="#clerical-users" title="Permalink to this headline">¶</a></h3>
<p>Clerical  users  may  be  assessed  application  fees, computer access  fees  and  other  fees.    The  Participant  for  the  clerical  user  shall  be  responsible  for  all such fees.</p>
</div>
<div class="section" id="other-fees">
<h3>5.1.8 Other Fees<a class="headerlink" href="#other-fees" title="Permalink to this headline">¶</a></h3>
<p>Other fees that are reasonably related to the operation of the MLS may be adopted.</p>
</div>
</div>
<div class="section" id="responsibility-for-fees">
<h2>5.2 Responsibility for Fees<a class="headerlink" href="#responsibility-for-fees" title="Permalink to this headline">¶</a></h2>
<p>In the event the MLS allows for direct billing or payment by a Subscriber for fees under these rules, such fees shall be the exclusive obligation of that Subscriber regardless  of  whether  such  Subscriber  becomes  affiliated  with  a  different  Participant. If the MLS does not allow  for  direct  billing  or  payment  by  a  Subscriber  for  MLS  fees,  such  fees  shall  be  the responsibility of the Participant with whom the Subscriber was affiliated with at the time the MLS fees were incurred.  This section does not preclude in any way the ability of Participants to pursue reimbursement  of  MLS  fees  from  current  or  past  Subscribers  or  to  establish  agreements  with Subscribers regarding payment or reimbursement of MLS fees.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Section6.html" title="6. REGIONAL AND RECIPROCAL AGREEMENTS"
             >next</a></li>
        <li class="right" >
          <a href="Section4.html" title="4. PARTICIPATION AND AUTHORIZED ACCESS"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EBRD MLS Rules</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, EBRD MLS.
    </div>
  </body>
</html>