

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>13. LOCKBOXES &#8212; EBRD MLS Rules</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="EBRD MLS Rules" href="index.html" />
    <link rel="next" title="14. VIOLATIONS OF RULES AND REGULATIONS" href="Section14.html" />
    <link rel="prev" title="12. PROHIBITIONS AND REQUIREMENTS" href="Section12.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Section14.html" title="14. VIOLATIONS OF RULES AND REGULATIONS"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="Section12.html" title="12. PROHIBITIONS AND REQUIREMENTS"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EBRD MLS Rules</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">13. LOCKBOXES</a><ul>
<li><a class="reference internal" href="#eligibility-for-lockboxes-privileges">13.1 Eligibility for Lockboxes Privileges</a></li>
<li><a class="reference internal" href="#key-use-and-service">13.2 Key  Use  and  Service</a><ul>
<li><a class="reference internal" href="#use-of-lockbox-contents">13.2.1 Use of Lockbox Contents</a></li>
<li><a class="reference internal" href="#lockbox-requirements">13.2.2  Lockbox Requirements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#accountability">13.3 Accountability</a></li>
<li><a class="reference internal" href="#deemed-unaccountable">13.4 Deemed  Unaccountable</a></li>
<li><a class="reference internal" href="#written-authority">13.5 Written  Authority</a></li>
<li><a class="reference internal" href="#unaccountable-keys">13.6 Unaccountable Keys</a></li>
<li><a class="reference internal" href="#deposits">13.7 Deposits</a></li>
<li><a class="reference internal" href="#rules-violations">13.8 Rules Violations</a></li>
<li><a class="reference internal" href="#right-to-limit-access">13.9 Right to Limit Access</a></li>
<li><a class="reference internal" href="#removal-of-lockbox">13.10 Removal  of  Lockbox</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Section12.html"
                        title="previous chapter">12. PROHIBITIONS AND REQUIREMENTS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Section14.html"
                        title="next chapter">14. VIOLATIONS OF RULES AND REGULATIONS</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lockboxes">
<h1>13. LOCKBOXES<a class="headerlink" href="#lockboxes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="eligibility-for-lockboxes-privileges">
<h2>13.1 Eligibility for Lockboxes Privileges<a class="headerlink" href="#eligibility-for-lockboxes-privileges" title="Permalink to this headline">¶</a></h2>
<p>MLS Participants and Subscribers are eligible for  lockbox  privileges  if  they  otherwise  qualify  under  this  section.    Keys/Boxes  shall  be  issued through one of EBRDIs  Shareholder  Operated Service Centers.  Clerical  Users are not  eligible for lockbox  privileges.    MLS  Participants  and  Subscribers  shall  be  eligible  to  hold  a  lockbox  key provided:</p>
<ol class="loweralpha simple">
<li>The key holder signs an agreement with an organization (hereafter “Organization”) that is a  member  of  the  Bay  Area  LENI/KIM  Users  Group.    The  agreement  shall  include  and bind the Participant or Subscriber to all of the provisions of this section 13.</li>
<li>The  Participant  to  which  the  key  holder  is  licensed  cosigns  the  agreement  with the Organization.</li>
<li>The key holder continues to comply with all MLS rules relating to lockbox keys.</li>
<li>The  key  holder  and  Participant  to  whom  the  key  holder  is  licensed  remain  eligible  for MLS services.</li>
</ol>
</div>
<div class="section" id="key-use-and-service">
<h2>13.2 Key  Use  and  Service<a class="headerlink" href="#key-use-and-service" title="Permalink to this headline">¶</a></h2>
<p>Keys  may  not  be  used  under  any  circumstances  by  anyone other than the key holder including but not limited to, lending, borrowing or sharing keys with others.  The  AOR  is  not  obligated  to  provide  service  on  keys  or  lockboxes  to  individuals  who  are  not  the registered lessee or owner of the component.  Keys may only be used for the purpose of facilitating the sale or lease of a listed property.</p>
<div class="section" id="use-of-lockbox-contents">
<h3>13.2.1 Use of Lockbox Contents<a class="headerlink" href="#use-of-lockbox-contents" title="Permalink to this headline">¶</a></h3>
<p>Participants and Subscribers shall at all times follow the  showing  instructions  published  in  the  MLS.  Participants  and  Subscribers  shall  not  remove contents  of  the  lockbox  for  purposes  other  than  showing  the  home  and  shall  promptly  return  the contents to the lockbox upon exiting the property.  Participants and Subscribers shall keep lockbox contents in their possession at all times after removal from the lockbox. The lockbox and/or contents shall not be removed from the property site without prior consent from the listing agent.</p>
<p><em>For violation of this section, see Appendix A, Citable Infractions, 5.1., Showings and Access.</em></p>
</div>
<div class="section" id="lockbox-requirements">
<h3>13.2.2  Lockbox Requirements<a class="headerlink" href="#lockbox-requirements" title="Permalink to this headline">¶</a></h3>
<p>If any lockbox or other device giving access to On Market listed  property  for real  estate  professionals  and/or  service  providers  is  authorized  by  the  seller and/or occupant and is placed on or present on property listed through the Service, such lockbox or device must be one that is approved by the MLS where the listing has been submitted.  The authorized lockboxes sold by, leased by or otherwise offered through the local Association or MLS where the listing  is  submitted  have  been  approved  by  the  MLS (Kim  User  Group  approved Supra  BT LE lockbox). Unless expressly indicated otherwise by the MLS, for any other lockbox or device to be considered “MLS-approved,” use of it must provide reasonable, timely access to listed property such that:</p>
<ol class="arabic simple">
<li>it allows all participants and subscribers timely access to listed property by reliance solely on data submitted to and residing on the MLS;</li>
<li>complete,  accurate  and  stand-alone instructions  are  provided  for  accessing  the  listed property in the appropriate agent section on the Service; and</li>
<li>it ensures that the lockbox or device will provide reasonable access to listed property with any  information,  code  or  key  needed  to access  the  contents  of  the  lockbox  or  device  to be made available or access to the property otherwise scheduled within four (4) Four hours of initial contact in the event the lockbox or device requires the participating member to obtain additional information to enable access (ex: “call listing agent for entry code”) with said 4-hour response obligation in effect every day from 8am to 6pm. The  MLS  reserves  the  right  to  require  that  the  device  be  submitted  in  advance  for approval. The MLS also may revoke the approval and/or subject the participant to discipline if the device  is  used  in  a  manner  that  fails  to  continue  to  satisfy  this  requirement.  Failure  to  provide reasonable and timely access as required by this section will subject the listing agent to discipline and potential fines. More than one lockbox or access device may be used on a property as long as one of them  is  MLS-approved (Kim  User  Group  approved Supra  BT  LE lockbox) where  the  listing  is submitted.</li>
</ol>
<p><strong>For violation of this section, see Appendix A, Citable Infractions, 5.1 Showings and Access</strong></p>
</div>
</div>
<div class="section" id="accountability">
<h2>13.3 Accountability<a class="headerlink" href="#accountability" title="Permalink to this headline">¶</a></h2>
<p>Key holders must account for keys at the time of any inventory conducted  by  the  AOR  or  at  any  time  requested  by  the  AOR.    Key  holders  who  cease  to participate  or  subscribe  to  the MLS  shall  return  all  keys(s)  in  their  possession  to  the  AOR.  Failure to return a key(s) will subject the key holder and/or the key holder’s Participant to fines and penalties and to being responsible for all costs incurred by the AOR to secure the lockbox key system as a result of the failure to return the key(s).</p>
</div>
<div class="section" id="deemed-unaccountable">
<h2>13.4 Deemed  Unaccountable<a class="headerlink" href="#deemed-unaccountable" title="Permalink to this headline">¶</a></h2>
<p>Keys  shall  be  deemed  unaccounted  for  if  a  key  holder refuses or is unable to demonstrate that the key is within the key holder’s physical control.  For violation of this section, see Appendix A, Citable Infractions, 5.1, Showings and Access.</p>
</div>
<div class="section" id="written-authority">
<h2>13.5 Written  Authority<a class="headerlink" href="#written-authority" title="Permalink to this headline">¶</a></h2>
<p>Participants  and  Subscribers  shall  not  place  a  lockbox  on  a property  without  written  authority  from  the  seller  and  occupant  if  other  than  the  seller.  Inclusions  in  MLS  compilations  cannot  be  required  as  a  condition  of  placing  lockboxes  on listed property.</p>
</div>
<div class="section" id="unaccountable-keys">
<h2>13.6 Unaccountable Keys<a class="headerlink" href="#unaccountable-keys" title="Permalink to this headline">¶</a></h2>
<p>Key holders and Participants cosigning with a key holder shall immediately report lost, stolen or otherwise unaccountable keys to the AOR.</p>
</div>
<div class="section" id="deposits">
<h2>13.7 Deposits<a class="headerlink" href="#deposits" title="Permalink to this headline">¶</a></h2>
<p>All key holders may be required to give the AOR deposits in accordance with  the  deposit  schedule  adopted  by  the  MLS  Committee  and  approved  by  the  Board  of Directors.  Key holders shall forfeit the deposits if the key is lost, stolen or unaccounted for.  Key holders shall not be entitled to any interest on their deposits.  The AOR is not obligated to refund deposits to individuals who are not the registered lessee or owner of the key.</p>
</div>
<div class="section" id="rules-violations">
<h2>13.8 Rules Violations<a class="headerlink" href="#rules-violations" title="Permalink to this headline">¶</a></h2>
<p>Failure to abide by rules relating to lockboxes as set forth in this section or failure to abide by the key lease agreement may result in discipline as provided in sections  14  and  of  these  rules,  in  addition  to  loss  of  or  restriction  on  all  lockbox  and  key privileges.</p>
</div>
<div class="section" id="right-to-limit-access">
<h2>13.9 Right to Limit Access<a class="headerlink" href="#right-to-limit-access" title="Permalink to this headline">¶</a></h2>
<p>The Organization reserves the right to refuse to issue a key or limit  access  to  lockboxes  if,  in  its  sole  discretion,  it  determines  the  security  of  the  system would be compromised by issuing such keys or granting access to lockboxes.</p>
</div>
<div class="section" id="removal-of-lockbox">
<h2>13.10 Removal  of  Lockbox<a class="headerlink" href="#removal-of-lockbox" title="Permalink to this headline">¶</a></h2>
<p>Upon  Sale  of  the  property,  the  lockbox  must  be  removed within 1 day after the close of escrow or expiration/cancellation of the listing.</p>
<p><em>For violation of this section, see Appendix A, Citable Infractions, 5.1, Showings and Access.</em></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Section14.html" title="14. VIOLATIONS OF RULES AND REGULATIONS"
             >next</a></li>
        <li class="right" >
          <a href="Section12.html" title="12. PROHIBITIONS AND REQUIREMENTS"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EBRD MLS Rules</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, EBRD MLS.
    </div>
  </body>
</html>