

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>11. OWNERSHIP OF MLS COMPILATIONS AND COPYRIGHTS &#8212; EBRD MLS Rules</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="EBRD MLS Rules" href="index.html" />
    <link rel="next" title="12. PROHIBITIONS AND REQUIREMENTS" href="Section12.html" />
    <link rel="prev" title="10. REPORTING STATUS CHANGES AND OTHER INFORMATION TO THE MLS" href="Section10.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Section12.html" title="12. PROHIBITIONS AND REQUIREMENTS"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="Section10.html" title="10. REPORTING STATUS CHANGES AND OTHER INFORMATION TO THE MLS"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EBRD MLS Rules</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">11. OWNERSHIP OF MLS COMPILATIONS AND COPYRIGHTS</a><ul>
<li><a class="reference internal" href="#mls-compilation-defined">11.1 MLS Compilation Defined</a></li>
<li><a class="reference internal" href="#active-listing-mls-compilation-defined">11.2 Active Listing MLS Compilation Defined</a></li>
<li><a class="reference internal" href="#comparable-data-mls-compilationg-defined">11.3 Comparable Data MLS Compilationg Defined</a></li>
<li><a class="reference internal" href="#authority-to-put-listings-in-mls-compilation">11.4 Authority to Put Listings in MLS Compilation</a></li>
<li><a class="reference internal" href="#photographs-on-the-mls">11.5 Photographs on the MLS</a></li>
<li><a class="reference internal" href="#copyright-ownership">11.6 Copyright Ownership</a></li>
<li><a class="reference internal" href="#access-to-mls-compilations">11.7 Access to MLS Compilations</a></li>
<li><a class="reference internal" href="#database-preservation">11.8 Database Preservation</a></li>
<li><a class="reference internal" href="#removal-of-and-responsibility-for-content">11.9 Removal of and Responsibility for Content</a></li>
<li><a class="reference internal" href="#indeminification-limitation-of-liability">11.10 Indeminification; Limitation of Liability</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Section10.html"
                        title="previous chapter">10. REPORTING STATUS CHANGES AND OTHER INFORMATION TO THE MLS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Section12.html"
                        title="next chapter">12. PROHIBITIONS AND REQUIREMENTS</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ownership-of-mls-compilations-and-copyrights">
<h1>11. OWNERSHIP OF MLS COMPILATIONS AND COPYRIGHTS<a class="headerlink" href="#ownership-of-mls-compilations-and-copyrights" title="Permalink to this headline">¶</a></h1>
<div class="section" id="mls-compilation-defined">
<h2>11.1 MLS Compilation Defined<a class="headerlink" href="#mls-compilation-defined" title="Permalink to this headline">¶</a></h2>
<p>The term “MLS compilation” includes, but is not limited to, the MLS computer database, all printouts of data from the MLS computer database, and all data and  content  therein,  including  but  not  limited  to  photographs,  images  (including  maps),  graphics, audio  and  video  recordings,  virtual  tours,  drawings,  descriptions,  remarks,  narratives,  pricing information, statistics and other details or information related to listed property, all printouts of data and content from the MLS computer database, and all MLS publications. The MLS Compilation is protected by all applicable intellectual property laws.</p>
</div>
<div class="section" id="active-listing-mls-compilation-defined">
<h2>11.2 Active Listing MLS Compilation Defined<a class="headerlink" href="#active-listing-mls-compilation-defined" title="Permalink to this headline">¶</a></h2>
<p>“Active listing MLS compilation” shall mean  that  portion  of  the  MLS  compilation,  which  includes  listings  currently  for  sale  and  all  other indexes and other information relating to the current listing information approved for distribution by the MLS.</p>
</div>
<div class="section" id="comparable-data-mls-compilationg-defined">
<h2>11.3 Comparable Data MLS Compilationg Defined<a class="headerlink" href="#comparable-data-mls-compilationg-defined" title="Permalink to this headline">¶</a></h2>
<p>“Comparable  data  MLS compilation” shall mean that portions of the MLS compilation that includes the off market data, sold and  appraisal  information  regarding  properties  that  are  not  currently  for  sale  and  all  indexes  and information relating to the sold information compilation approved for distribution by the MLS.</p>
</div>
<div class="section" id="authority-to-put-listings-in-mls-compilation">
<h2>11.4 Authority to Put Listings in MLS Compilation<a class="headerlink" href="#authority-to-put-listings-in-mls-compilation" title="Permalink to this headline">¶</a></h2>
<p>“Comparable  data  MLS compilation” shall mean that portions of the MLS compilation that includes the off market data, sold and  appraisal  information  regarding  properties  that  are  not  currently  for  sale  and  all  indexes  and information relating to the sold information compilation approved for distribution by the MLS.</p>
</div>
<div class="section" id="photographs-on-the-mls">
<h2>11.5 Photographs on the MLS<a class="headerlink" href="#photographs-on-the-mls" title="Permalink to this headline">¶</a></h2>
<p>By submitting photographs to the MLS, the participant and/or subscriber represents and warrants that it either owns the right to reproduce and display such photographs or has procured such rights from the appropriate party, and has the authority to grant and hereby grants the MLS and the other Participants and Subscribers the right to reproduce and display the photographs in accordance with these rules and regulations.  Except by the MLS for purposes of protecting its rights under Section 11.6, branding of photographs, virtual tours or any photographic representation  with  any  information  or  additional  images,  including  but  not  limited  to  photos displaying “for sale” signs posted on the property, is prohibited.</p>
<ol class="loweralpha simple">
<li>At  least  one  (1)  photo  or  graphic  image  of  the  front  exterior  of  the  property accurately displaying the listed property (except where sellers expressly direct in writing that photographs of their property not appear in MLS compilations) is required to be posted on the MLS upon submission of the listing in all categories other than business opportunity and Lots and Land.</li>
<li>Use  of  photographs  by  a  subsequent  listing  agent  requires  prior  written authorization  from  the  originating  listing  agent  or  appropriate  party  with  the  legal  right  to reproduce and display such photographs.</li>
</ol>
<p><em>For violation of this section, see Appendix A, Citable Infractions, 3.1, Submission of Listing That Do Not Satisfy the Requirements of the MLS Rules.</em></p>
</div>
<div class="section" id="copyright-ownership">
<h2>11.6 Copyright Ownership<a class="headerlink" href="#copyright-ownership" title="Permalink to this headline">¶</a></h2>
<p>All  right,  title,  and  interest  in  each  copy  of  every  MLS compilation created and copyrighted by EBRDI, and in the copyrights therein, shall at all times remain vested in EBRDI.  The MLS shall have the right to license such compilations or portions thereof to any entity pursuant to terms agreed upon by the EBRDI Board of Directors.</p>
</div>
<div class="section" id="access-to-mls-compilations">
<h2>11.7 Access to MLS Compilations<a class="headerlink" href="#access-to-mls-compilations" title="Permalink to this headline">¶</a></h2>
<p>Each Participant and Subscriber shall have the right and license to access the Active Listing and Comparable Data MLS Compilations in accordance and subject to all restrictions contained in these rules.  Participants and Subscribers shall acquire by such license only the right to individually use the MLS compilations, and only for purposes permitted by these  rules.    Clerical  Users  may  have  access  to  the  information  solely  under  the  direction  and supervision of the Participant or Subscriber.  Clerical Users may not provide any MLS compilation or information to persons other than the Participant or the Subscriber under whom the Clerical User is registered.</p>
</div>
<div class="section" id="database-preservation">
<h2>11.8 Database Preservation<a class="headerlink" href="#database-preservation" title="Permalink to this headline">¶</a></h2>
<p>No data may be removed from the MLS compilation other than  by  the  service. Although  a  listing  may  be  removed  from  display  in  the  MLS  compilation  of current listing information, all data submitted to the MLS will remain in the database for historical and other purposes approved by the service.</p>
</div>
<div class="section" id="removal-of-and-responsibility-for-content">
<h2>11.9 Removal of and Responsibility for Content<a class="headerlink" href="#removal-of-and-responsibility-for-content" title="Permalink to this headline">¶</a></h2>
<p>The  MLS  has  the  right,  but  not  the obligation, to reject, pull down, restrict publication of, access to or availability of content the MLS in good faith considers to be obscene, lewd, lascivious, filthy, excessively violent, harassing, unlawful or otherwise objectionable. Participants and Subscribers remain solely responsible and liable for the content they provide. In no case will any monitoring or removal of Participants’ or Subscribers’ content by the MLS make it responsible or liable for such content.</p>
</div>
<div class="section" id="indeminification-limitation-of-liability">
<h2>11.10 Indeminification; Limitation of Liability<a class="headerlink" href="#indeminification-limitation-of-liability" title="Permalink to this headline">¶</a></h2>
<p>Participant and Subscriber shall indemnify and hold harmless the service for any claims, costs, damage or losses, including reasonable attorney fees  and  court  costs,  incurred  by  the  MLS  resulting  from  or  arising  out  of  any  content  Participant and/or Subscriber submit to or in any way wrongfully reproduce from the Service. In no event will the MLS be liable to any MLS Participant, Subscriber or any other party for any indirect, special or consequential damages arising out of any information published in the MLS and all other damages shall be limited to an amount not to exceed the MLS fees paid by the listing broker.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Section12.html" title="12. PROHIBITIONS AND REQUIREMENTS"
             >next</a></li>
        <li class="right" >
          <a href="Section10.html" title="10. REPORTING STATUS CHANGES AND OTHER INFORMATION TO THE MLS"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EBRD MLS Rules</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, EBRD MLS.
    </div>
  </body>
</html>