

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>16. ARBITRATION &#8212; EBRD MLS Rules</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="EBRD MLS Rules" href="index.html" />
    <link rel="next" title="17. NONPAYMENT OF MLS FEES" href="Section17.html" />
    <link rel="prev" title="15. PROCEDURES FOR MLS RULES HEARINGS" href="Section15.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Section17.html" title="17. NONPAYMENT OF MLS FEES"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="Section15.html" title="15. PROCEDURES FOR MLS RULES HEARINGS"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EBRD MLS Rules</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">16. ARBITRATION</a><ul>
<li><a class="reference internal" href="#mandatory-arbitration">16.1 Mandatory Arbitration</a><ul>
<li><a class="reference internal" href="#administration-of-all-arbitrations-hearings">16.1.1 Administration of all Arbitrations &amp; Hearings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#other-arbitration-agreements">16.2 Other Arbitration Agreements</a></li>
<li><a class="reference internal" href="#arbitration-between-association-members">16.3 Arbitration  between  Association  Members</a></li>
<li><a class="reference internal" href="#arbitration-involving-non-association-members-see-16-1-1-above">16.4 Arbitration Involving Non-Association Members – See 16.1.1 above</a></li>
<li><a class="reference internal" href="#same-firm">16.5 Same Firm</a></li>
<li><a class="reference internal" href="#timing">16.6 Timing</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Section15.html"
                        title="previous chapter">15. PROCEDURES FOR MLS RULES HEARINGS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Section17.html"
                        title="next chapter">17. NONPAYMENT OF MLS FEES</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="arbitration">
<h1>16. ARBITRATION<a class="headerlink" href="#arbitration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="mandatory-arbitration">
<h2>16.1 Mandatory Arbitration<a class="headerlink" href="#mandatory-arbitration" title="Permalink to this headline">¶</a></h2>
<p>By becoming and remaining a Participant or Subscriber in the  MLS,  each  Participant  and  Subscriber  agrees  to  submit  disputes  arising  out  of  the  real  estate business  which  also  arises  out  of,  or  is  in  conjunction  with,  any  listing  filed  with  the  MLS  or  any appraisal, to binding arbitration which shall be assigned to an EBRDI Shareholder’s Association with any other Participant or Subscriber of this MLS, or Participants or Subscribers of any other MLS who are  authorized  to  have  access  to  this  MLS  under  section  6  of  these  rules.    The  California  Code  of Ethics shall govern such arbitrations and Arbitration Manual as from time to time amended which is hereby incorporate by reference.  This shall be deemed an arbitration agreement within the meaning of Part 3, Title 9 of the California Code of Civil Procedure.  Failure to submit to arbitration and abide by  the  arbitration  award,  including  but  not  limited  to  timely  payment  of  the  arbitration  award as provided herein shall be a violation of these MLS rules and subjects Participants and Subscribers to possible suspension from the MLS and/or other penalties.</p>
<div class="section" id="administration-of-all-arbitrations-hearings">
<h3>16.1.1 Administration of all Arbitrations &amp; Hearings<a class="headerlink" href="#administration-of-all-arbitrations-hearings" title="Permalink to this headline">¶</a></h3>
<p>Administration  of  all arbitrations  shall  be  delegated  to  one  of  the  Shareholder  Associations.    Assignment  of arbitration/rules violation responsibility shall be a follows:</p>
<ol class="loweralpha simple">
<li>If respondent is a member of a Shareholder’s Association, responsibility shall be assigned to that Shareholder’s Association.</li>
<li>If respondent is an MLS Only Participant, the complaint shall be assigned to the Shareholder Service Center where the respondent receives MLS services.</li>
<li>All others shall be assigned as deemed appropriate by EBRDI.</li>
</ol>
</div>
</div>
<div class="section" id="other-arbitration-agreements">
<h2>16.2 Other Arbitration Agreements<a class="headerlink" href="#other-arbitration-agreements" title="Permalink to this headline">¶</a></h2>
<p>Notwithstanding any other provision of these rules, if any Participant or Subscriber enters into an agreement (either before or after a dispute arises) with another Participant or Subscriber to arbitrate a dispute utilizing non-EBRDI facilities, such persons are not bound to arbitrate the dispute covered by such agreement under these rules utilizing EBRDI facilities.</p>
</div>
<div class="section" id="arbitration-between-association-members">
<h2>16.3 Arbitration  between  Association  Members<a class="headerlink" href="#arbitration-between-association-members" title="Permalink to this headline">¶</a></h2>
<p>Notwithstanding  any  other  provision of these rules:</p>
<ol class="loweralpha simple">
<li>If  all  disputants  are  Participants  or  Subscribers  of  EBRDI,  they  shall  arbitrate  in accordance with 16.1.1.</li>
<li>If the disputants are Participants or Subscribers of MLS’s other than EBRDI, they shall arbitrate  in  accordance  with  any  applicable  regional  or  shared  professional  standards agreement.    In  the  absence  of  such  an  agreement,  the  disputants  remain  obligated  to arbitrate at the California Association of REALTORS® (“C.A.R.”) in accordance with the C.A.R Inter-Board Arbitration Rules.</li>
</ol>
</div>
<div class="section" id="arbitration-involving-non-association-members-see-16-1-1-above">
<h2>16.4 Arbitration Involving Non-Association Members – See 16.1.1 above<a class="headerlink" href="#arbitration-involving-non-association-members-see-16-1-1-above" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="same-firm">
<h2>16.5 Same Firm<a class="headerlink" href="#same-firm" title="Permalink to this headline">¶</a></h2>
<p>Between persons from the same firm shall not be  available  and is not mandated by these rules unless covered by arbitration rules relating to the obligations of Association members to arbitrate.</p>
</div>
<div class="section" id="timing">
<h2>16.6 Timing<a class="headerlink" href="#timing" title="Permalink to this headline">¶</a></h2>
<p>For purposes of the section 16, the duty to arbitrate shall be determined when facts giving rise to the dispute occurred.  Therefore, a Participant or Subscriber shall have a duty to arbitrate  if  the  person  was  an  MLS  Participant  or  Subscriber  when  facts  giving  rise  to  the  dispute occurred.    Termination  of  MLS  participation  or  subscription shall  not  relieve  the  arbitration  duty under  this  section  for  disputes  that  arose  when  the  person  was  an  MLS  Participant  or  Subscriber.  Requests for arbitration must be filed within one hundred and eighty (180) days after the closing of the transaction, if any, or after the facts constituting the matter could have been known if the exercise of reasonable diligence, whichever is later.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Section17.html" title="17. NONPAYMENT OF MLS FEES"
             >next</a></li>
        <li class="right" >
          <a href="Section15.html" title="15. PROCEDURES FOR MLS RULES HEARINGS"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EBRD MLS Rules</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, EBRD MLS.
    </div>
  </body>
</html>