

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>15. PROCEDURES FOR MLS RULES HEARINGS &#8212; EBRD MLS Rules</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="EBRD MLS Rules" href="index.html" />
    <link rel="next" title="16. ARBITRATION" href="Section16.html" />
    <link rel="prev" title="14. VIOLATIONS OF RULES AND REGULATIONS" href="Section14.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Section16.html" title="16. ARBITRATION"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="Section14.html" title="14. VIOLATIONS OF RULES AND REGULATIONS"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EBRD MLS Rules</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Section14.html"
                        title="previous chapter">14. VIOLATIONS OF RULES AND REGULATIONS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Section16.html"
                        title="next chapter">16. ARBITRATION</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="procedures-for-mls-rules-hearings">
<h1>15. PROCEDURES FOR MLS RULES HEARINGS<a class="headerlink" href="#procedures-for-mls-rules-hearings" title="Permalink to this headline">¶</a></h1>
<p>All MLS rules hearings shall be processed in accordance with the California Code of Ethics and  Arbitration  Manual  as  from  time  to  time  amended  which  is  hereby  incorporated  by  reference.  Failure to abide by the procedures shall be a violation of these MLS rules.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Section16.html" title="16. ARBITRATION"
             >next</a></li>
        <li class="right" >
          <a href="Section14.html" title="14. VIOLATIONS OF RULES AND REGULATIONS"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EBRD MLS Rules</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, EBRD MLS.
    </div>
  </body>
</html>