

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>18. CHANGES IN RULES AND REGULATIONS &#8212; EBRD MLS Rules</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="EBRD MLS Rules" href="index.html" />
    <link rel="next" title="APPENDIX A - CITABLE INFRACTIONS" href="APPENDIX_A.html" />
    <link rel="prev" title="17. NONPAYMENT OF MLS FEES" href="Section17.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="APPENDIX_A.html" title="APPENDIX A - CITABLE INFRACTIONS"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="Section17.html" title="17. NONPAYMENT OF MLS FEES"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EBRD MLS Rules</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Section17.html"
                        title="previous chapter">17. NONPAYMENT OF MLS FEES</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="APPENDIX_A.html"
                        title="next chapter">APPENDIX A - CITABLE INFRACTIONS</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="changes-in-rules-and-regulations">
<h1>18. CHANGES IN RULES AND REGULATIONS<a class="headerlink" href="#changes-in-rules-and-regulations" title="Permalink to this headline">¶</a></h1>
<p>The rules and regulations of the MLS may be amended as specified in the EBRDI By-laws.  Any  changes  to  these  rules  and  regulations which  are  mandated  by  the  National  Association  of REALTORS® shall automatically be incorporated into these rules and regulations and do not require Board of Directors approval.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="APPENDIX_A.html" title="APPENDIX A - CITABLE INFRACTIONS"
             >next</a></li>
        <li class="right" >
          <a href="Section17.html" title="17. NONPAYMENT OF MLS FEES"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EBRD MLS Rules</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, EBRD MLS.
    </div>
  </body>
</html>