

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>17. NONPAYMENT OF MLS FEES &#8212; EBRD MLS Rules</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="EBRD MLS Rules" href="index.html" />
    <link rel="next" title="18. CHANGES IN RULES AND REGULATIONS" href="Section18.html" />
    <link rel="prev" title="16. ARBITRATION" href="Section16.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Section18.html" title="18. CHANGES IN RULES AND REGULATIONS"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="Section16.html" title="16. ARBITRATION"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EBRD MLS Rules</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">17. NONPAYMENT OF MLS FEES</a><ul>
<li><a class="reference internal" href="#non-payment-of-mls-fees">17.1 Non-payment of MLS Fees</a></li>
<li><a class="reference internal" href="#disputed-amounts">17.2 Disputed  Amounts</a></li>
<li><a class="reference internal" href="#reinstatement">17.3 Reinstatement</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Section16.html"
                        title="previous chapter">16. ARBITRATION</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Section18.html"
                        title="next chapter">18. CHANGES IN RULES AND REGULATIONS</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="nonpayment-of-mls-fees">
<h1>17. NONPAYMENT OF MLS FEES<a class="headerlink" href="#nonpayment-of-mls-fees" title="Permalink to this headline">¶</a></h1>
<div class="section" id="non-payment-of-mls-fees">
<h2>17.1 Non-payment of MLS Fees<a class="headerlink" href="#non-payment-of-mls-fees" title="Permalink to this headline">¶</a></h2>
<p>If MLS fees, fines, charges or other amounts owed the MLS  are  not  paid  within  one  month  after  the  due  date,  the  non-paying Participant’s, Subscriber’s and/or clerical user’s MLS services shall be subject to suspension until such outstanding amounts are paid in full.   The MLS  may  suspend MLS services under this section provided the MLS  gives the Participant  and/or  Subscriber  at  least  twenty-(20)  calendar  day’s  prior  notice  of  the  proposed suspension date.  Such notice may be included with the original billing statement for MLS fees, fines or charges or any time thereafter.  In the event the amounts owed remain unpaid for two months after the  due  date,  the  non-paying  Participant  and/or  Subscriber’s  MLS  services  shall  automatically terminate regardless if notice of such termination is given.</p>
</div>
<div class="section" id="disputed-amounts">
<h2>17.2 Disputed  Amounts<a class="headerlink" href="#disputed-amounts" title="Permalink to this headline">¶</a></h2>
<p>If a Participant  and/or  Subscriber  disputes  the  accuracy  of amount owed, the Participants and/or Subscriber may request a hearing before the Board of Directors.  In order to request such a hearing, the Participant and/or Subscriber must first pay the disputed amount in whole, which may be refunded in whole or part in accordance with the Board of Directors’ determination.  Hearings under this section shall be conducted in accordance with the California Code of Ethics and Arbitration Manual.  In the event the Board of Directors confirms the accuracy of the amount owed, the Participant and/or Subscriber shall also be subject to paying interest at the rate of ten (10%) per annum on such past due amounts.</p>
</div>
<div class="section" id="reinstatement">
<h2>17.3 Reinstatement<a class="headerlink" href="#reinstatement" title="Permalink to this headline">¶</a></h2>
<p>Any  Participant  and/or  Subscriber whose MLS  services  have  been terminated for non-payment of MLS fees may reapply for participation in the MLS.  However, prior to  being  granted  access,  such  Participant  and/or  Subscriber  must  pay  all  fees  applicable  to  new applicants and all past due amounts owed, including paying interest at the rate of ten (10%) per annum on such past due amounts.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Section18.html" title="18. CHANGES IN RULES AND REGULATIONS"
             >next</a></li>
        <li class="right" >
          <a href="Section16.html" title="16. ARBITRATION"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EBRD MLS Rules</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, EBRD MLS.
    </div>
  </body>
</html>